<title>ExecRequest</title>
  
<h1>Documentation for the ExecRequest utility</h1>

<h2>Introduction</h2>

<p>Part of the .NET release is a handy utility, called ExecRequest. It allows you to query, update, delete and insert items into a feed, using programmatic login or web application login. ExecRequest, including Web Application Login, is part of the .NET library with version 1.1.0.0.</p>

<h2>Details</h2>

<p>ExecRequest.exe is located in the same directory where the other sample applications and libraries are, normally in the clients/cs/lib/release directory.</p>

<p>If you start ExecRequest with no parameters it will give you a short help description on how it should get started. Let's look at this in more detail.

<h3>Programmatic login</h3>

<code>
usage: ExecRequest &lt;service&gt; &lt;cmd&gt &lt;uri&gt &lt;username&gt &lt;password&gt;</code><p>
where cmd is QUERY, UPDATE, INSERT, DELETE
</p>

Example:<p>

<code>
ExecRequest cl QUERY http://www.google.com/calendar/feeds/private/default joe@gmail.com mypassword
</code>
</p>

<p>This would query the default feed for user Joe, given his password and output the resulting XML to the console.</p>

<code>>
ExecRequest cl INSERT http://www.google.com/calendar/feeds/private/default joe@gmail.com mypassword < myentry.xml
</code>
<p>
This would try to insert the XML in file myentry.xml into the default feed for user Joe.</p>

<h3>Web application login</h3>

<code>>ExecRequest &lt;service&gt &lt;cmd&gt &lt;uri&gt /a &lt;sessiontoken&gt</code>
<p>
This form, similiar to programmatic login, would use an already existing session token for Web Application login instead of username and password.
</p>
<code>ExecRequest &lt;service&gt &lt;cmd&gt &lt;uri&gt /e &lt;onetimetoken&gt;</code>
<p>
This form, would use a one time token, exchange it for a session token (while echoing that back to the screen for savekeeping) and use that session token for Web Application login instead of username and password.</p>
