<title>Copyright and Licence information</title><br>
<br>
<h1>Licence and copyright</h1><br>

<p>The following license information is pulled straight out of the source code
and only repeated here for your convienience</p>

<br>
/* Copyright (c) 2006 Google Inc.<br>
 *<br>
 * Licensed under the Apache License, Version 2.0 (the "License");<br>
 * you may not use this file except in compliance with the License.<br>
 * You may obtain a copy of the License at<br>
 *<br>
 *     http://www.apache.org/licenses/LICENSE-2.0<br>
 *<br>
 * Unless required by applicable law or agreed to in writing, software<br>
 * distributed under the License is distributed on an "AS IS" BASIS,<br>
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
 * See the License for the specific language governing permissions and<br>
 * limitations under the License.<br>
*/<br>
<br>
<br>
<br>
This program makes use of the zlib compression library made by Jean-loup Gailly<br>
and Mark Adler. See license.<br>
/* zlib.h -- interface of the 'zlib' general purpose compression library<br>
*  version 1.2.3, July 18th, 2005<br>
*<br>
*  Copyright (C) 1995-2005 Jean-loup Gailly and Mark Adler<br>
*<br>
*  This software is provided 'as-is', without any express or implied<br>
*  warranty.  In no event will the authors be held liable for any damages<br>
*  arising from the use of this software.<br>
*<br>
*  Permission is granted to anyone to use this software for any purpose,<br>
*  including commercial applications, and to alter it and redistribute it<br>
*  freely, subject to the following restrictions:<br>
*<br>
*  1. The origin of this software must not be misrepresented; you must not<br>
*     claim that you wrote the original software. If you use this software<br>
*     in a product, an acknowledgment in the product documentation would be<br>
*     appreciated but is not required.<br>
*  2. Altered source versions must be plainly marked as such, and must not be<br>
*     misrepresented as being the original software.<br>
*  3. This notice may not be removed or altered from any source distribution.<br>
*<br>
*  Jean-loup Gailly jloup@gzip.org<br>
*  Mark Adler madler@alumni.caltech.edu<br>
*<br>
*/<br>
